:data
"starting program\n" :cout

"foo" 0x001210
[|d| d=
  "creating λ...\n" :cout
  d [|d| d=
    "inner λ started\n" :cout
    d ϝι [d ϝο φ<] φ.
    "inner λ returning\n" :cout
  |] ϝλc
  "created first λ\n" :cout

  d [
    "monitor loop starting\n" :cout
    [:gH :gL 1000000000 Θd] [1 1 i8==] ?!
    "monitor loop returned\n" :cout
  ] ϝλc

  "inner ϝ done\n" :cout
|] ϝ:

"created ϝ\n" :cout

0 ξ<f % ϝ|
1 ξ>f   ϝ|

"constructed pipeline; going to block\n" :cout

'ϝ₀ %@ ϝδ φ<  # block forever

"returned from block-forever loop\n" :cout
